<!DOCTYPE html>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

<style>
	html {
		font: 400 16px 'Open Sans', 'Arial';
	}
</style>

<link href="picker.css" rel="stylesheet">

<style>

	#position {
		position: relative;
	}

	.calendar {
		background: #FFF;
		box-shadow: 0 0 5px rgba(0,0,0,.4);

		position: absolute;
		z-index: 10;
		top: 100%;
		left: 0;
	}

	.date-input-fallback {
		display: none;
	}

	.js-no-type-date-support .date-input-native {
		display: none !important;
	}

	.js-no-type-date-support .date-input-fallback {
		display: inline-block !important;
	}

	@media ( min-width: 1025px ) {

		.date-input-fallback {
			display: inline-block;
		}
		.date-input-native {
			display: none;
		}
	}

</style>

<body>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam urna nisl, rutrum quis neque vitae, luctus luctus sem. Etiam tempor scelerisque ligula, vel vestibulum metus interdum in. Aenean eleifend eu purus nec elementum. Maecenas eu tellus neque. Vivamus bibendum tristique purus, sed pulvinar augue bibendum et. Etiam euismod egestas condimentum. Etiam et ullamcorper dui. Suspendisse feugiat, urna sed dapibus mattis, dolor elit maximus sapien, eu sodales dolor nunc id diam. In convallis erat in scelerisque posuere. Aenean tincidunt placerat risus. Curabitur quis nibh eu nunc ultricies eleifend sagittis non arcu.</p>

	<p>Cras vehicula et augue id gravida. Aliquam massa lectus, varius quis semper a, mollis id mi. Vestibulum ut felis ligula. Mauris et eros eros. Suspendisse vel pulvinar ante, non tincidunt ante. Pellentesque tempus, ex vitae pretium rutrum, ligula tortor vehicula ipsum, id faucibus augue mauris a purus. In tempor viverra condimentum. Donec eget tellus venenatis, blandit elit laoreet, finibus sem. Donec pulvinar mauris sit amet nisl sodales lobortis.</p>

	<div id="position">
		<input class="date-input-native" id="date" type="date" name="date" min="2016-11-03" max="2017-02-11">
		<input class="date-input-fallback" id="alt" type="text" placeholder="Aankomstdatum">
		<div id="picker" hidden></div>
	</div>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam urna nisl, rutrum quis neque vitae, luctus luctus sem. Etiam tempor scelerisque ligula, vel vestibulum metus interdum in. Aenean eleifend eu purus nec elementum. Maecenas eu tellus neque. Vivamus bibendum tristique purus, sed pulvinar augue bibendum et. Etiam euismod egestas condimentum. Etiam et ullamcorper dui. Suspendisse feugiat, urna sed dapibus mattis, dolor elit maximus sapien, eu sodales dolor nunc id diam. In convallis erat in scelerisque posuere. Aenean tincidunt placerat risus. Curabitur quis nibh eu nunc ultricies eleifend sagittis non arcu.</p>

	<p>Cras vehicula et augue id gravida. Aliquam massa lectus, varius quis semper a, mollis id mi. Vestibulum ut felis ligula. Mauris et eros eros. Suspendisse vel pulvinar ante, non tincidunt ante. Pellentesque tempus, ex vitae pretium rutrum, ligula tortor vehicula ipsum, id faucibus augue mauris a purus. In tempor viverra condimentum. Donec eget tellus venenatis, blandit elit laoreet, finibus sem. Donec pulvinar mauris sit amet nisl sodales lobortis.</p>

	<script src="picker.js"></script>
	<script src="example.js"></script>

</body>
